name: base_flutter
description: A new Flutter application.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  dio_helper: ^1.1.8
  tf_custom_widgets: ^1.1.14
  tf_validator: ^0.0.2
  bloc: ^8.0.2
  flutter_bloc: ^8.0.1
  auto_route: ^3.2.3+1
  flutter_local_notifications: ^9.3.2
  shared_preferences: ^2.0.13
#  flutter_launcher_icons: ^0.9.2
  url_launcher: ^6.0.20
  firebase_messaging: ^11.2.6
  firebase_core: ^1.12.0
  google_maps_flutter: ^2.1.1
  location: ^4.3.0
  geolocator: ^8.0.1
  geocoding: ^2.0.4
  photo_view: ^0.13.0
  intl: ^0.17.0
  flutter_easyloading: ^3.0.3
  flutter_phoenix: ^1.0.0
  flutter_swiper: ^1.1.6
  share: ^2.0.4
  flutter_rounded_date_picker: ^2.0.2
  material_design_icons_flutter: ^5.0.6595
  map_launcher: ^2.2.1+1
  flutter_html: ^2.2.1
  pin_code_fields: ^7.3.0
  image_picker: ^0.8.4+9
#  flutter_svg: ^0.23.0+1
  json_serializable: ^6.1.4
  json_annotation: ^4.4.0
  platform: ^3.1.0
  dots_indicator: ^2.0.0
  animations: ^2.0.1
  lottie: ^1.4.2
  # Web Socket
  flutter_chat_bubble: ^2.0.0
  socket_io_client: ^1.0.2
  timeago: ^3.2.2
  infinite_scroll_pagination: ^3.2.0
  webview_flutter:
  qr_flutter:




  # can use it:
  flutter_rating_bar: ^4.0.0



flutter_icons:
  android: "launcher_icon"
  ios: false
  image_path: "assets/images/logo.png"



dev_dependencies:
  flutter_test:
    sdk: flutter
  auto_route_generator: ^3.2.0
  build_runner: ^2.1.7


flutter:

  uses-material-design: true

  assets:
    - assets/anim/api_empty.json
    - assets/anim/api_error.json
    - assets/anim/correct.json
    - assets/anim/delivery.json
    - assets/anim/empty_cart.json
    - assets/anim/noData.json
    - assets/anim/payment.json
    - assets/anim/success.json
    - assets/anim/translate.json
    - assets/images/arabic.png
    - assets/images/conversations.png
    - assets/images/dollar.png
    - assets/images/english.png
    - assets/images/finishOrder.png
    - assets/images/following.png
    - assets/images/gift.png
    - assets/images/hands.png
    - assets/images/home.png
    - assets/images/logo.png
    - assets/images/logoWhite.png
    - assets/images/marker.png
    - assets/images/master.png
    - assets/images/nodata.png
    - assets/images/notifications.png
    - assets/images/placeholder.png
    - assets/images/plus.png
    - assets/images/settings.png
    - assets/images/visa.png
    - assets/images/wallet.png
    - assets/images/welc1.png
    - assets/images/welc2.png
    - assets/images/welc3.png
    - assets/images/welc4.png
    - assets/images/whats.png
    - assets/lang/ar.json
    - assets/lang/en.json
